<ul class="home-navigation-list flex-center-center flex-column">
    {.repeated section items}

      <li class="home-navigation-item hover {.section active} active-link{.end}">

        <!-- collection link -->
        

        <!-- external link -->
        {.section externalLink}
          <a href="{url}"{.section newWindow} target="_blank"{.end} >
            {title}
          </a>
        {.end}

      </li>

    {.end}
  </ul>
  

<div class="flex-center-center flex-column">
    
    <a class="home-navigation-item home-bottom-item" href="/contact">Contact</a>
    
    <div class="home-navigation-block">
        <squarespace:block-field id="homeFooter" columns="12"/>
    </div>
</div>

