<nav class="site-navigation" id="nav-menu-list">
  <ul class="site-navigation-list">
    {.repeated section items}

      <li class="site-navigation-item {.section active} active-link{.end}">

        <!-- collection link -->
        {.section collection}
          <a href="{fullUrl}">{navigationTitle}</a>
        {.end}

        <!-- external link -->
        {.section externalLink}
          <a href="{url}"{.section newWindow} target="_blank"{.end}>
            {title}
          </a>
        {.end}

      </li>

    {.end}
  </ul>
  <div style="border: 1px solid lime; height: 50%;" class="flex-end-start">
    <squarespace:block-field id="socialMediaBlocks" columns="1"/>
  </div>
</nav>
