* {box-sizing: border-box;}
:root {
  --tan: #E1DBCD;
  --red: #EB271A;
}
@font-face {font-family: 'Armoire'; src: url('../assets/fonts/ArmoireVFWeb-VariableVF.woff');}

@font-face {font-family: 'Reckless-Reg'; src: url('../assets/fonts/Reckless-Reg.woff'); font-weight: 100;}
html { overflow-x: hidden; }
body { height: 100%; overflow-x:hidden; background-image: url('../assets/texture.jpg'); background-size: cover; }
.content-container { width: 100vw; background-size: cover; background-position: center top; }
h1 {font-family: 'Armoire', sans-serif; text-transform: uppercase; font-size: 48px;}
h2 {font-family: 'Reckless-Reg', serif; font-weight: 600; font-size: 36px}
h3 {font-family: 'Reckless-Reg', serif; font-weight: 400; font-size: 28px;}

p {font-family: 'Reckless-Reg', serif; font-size: 18px;}

header {padding: 25px; width: 100%;}
.header-icon-container {max-height: 350px; width: auto; min-width: 300px;}
.logo {max-height: 30px;}
.nav-blank-space {height: 30px; width: 30px;}
#nav-menu-list {display: none; height: 100vh; min-width: 200px; overflow: hidden; box-shadow:inset -2px -2px 4px rgba(0,0,0,0.5); }
.site-navigation {padding: 20px; }
.site-navigation-list {padding: 0px; margin: 0px;}
.site-navigation-item {list-style-type: none; padding: 20px 40px 20px 10px;}
.site-navigation-item a {font-family: 'Armoire', sans-serif; font-size: 18px; color: var(--red); text-decoration: none; text-transform: uppercase;}
.site-navigation-item a:hover {font-weight: 900; transform: scale(1.01)}
.active-link a {text-decoration: underline;}
#hamburger img {margin-top: 6px;}

.hamburger-x img:nth-child(2){display: none;}
.hamburger-x img:nth-child(1) {transform: rotate(45deg); position: absolute;}
.hamburger-x img:nth-child(3) {transform: rotate(-45deg); position: absolute;}

#homepage-nav {margin: 50px; height: 40vh;}
.home-navigation-list {padding: 0px; margin: 0px;}
.home-navigation-item {list-style-type: none; padding: 10px 0px;}
.home-navigation-item, a {font-family: 'Armoire', sans-serif; font-weight: 600; color: var(--red); font-size: 24px; text-decoration: none; text-transform: uppercase;}

.home-navigation-item:hover {text-decoration: underline;}

.home-bottom-item {font-size: 16px; text-align: center;}
// BASIC SETTINGS
.hover:hover {transform: scale(1.01); cursor: pointer;}
.flex-center-center {display: flex; align-items: center; justify-content: center;}
.flex-center-spacebetween {display: flex; align-items: center; justify-content: space-between;}
.flex-start-start {display: flex; align-items: flex-start; justify-content: flex-start;}
.flex-end-start {display: flex; align-items: flex-end; justify-content: flex-start;}
.flex-center-end {display: flex; align-content: space-between; align-items: center; justify-content: flex-end;}
.flex-start-center {display: flex; align-items: flex-start; justify-content: center;}

.flex-column {flex-direction: column;}


main {margin: 0px 50px;  max-width: 1000px;}

@media screen and (max-width: 640px) {
  @import 'sqs-grid-breaker';
  
}

// BLOCKQUOTE 
.quote-block {display: flex; align-items: center; justify-content: center;}
.sqs-block-quote .sqs-block-content { max-width: 600px; margin: 25px 0px;}
blockquote span {display: none;}
.quote-block .sqs-block-content figure {background-image: url(''); background-size: 100% 100%; background-position: center center; background-repeat: no-repeat; }
blockquote {font-family: 'Reckless-Reg', sans-serif;  font-weight: 600; font-size: 24px;  text-align: center; padding: 75px;}
figcaption {display: none;}
// GALLERY
.sqs-gallery-controls {
  
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;

}
[class*="sqs-col"] .sqs-block {padding: 0;}
.spacer-block {padding: 30px!important;}
.sqs-gallery-controls .previous {
  position:relative; background-color: rgba(0,0,0,0); 
  width: 75px; margin: 0px 10px;
}
.show-hover-effect:hover {transition: none;}
.previous:hover {cursor: pointer; transform: scale(1.1); background-color: rgba(0,0,0,0)!important; }
.next:hover {cursor: pointer; transform: scale(1.1); background-color: rgba(0,0,0,0)!important;}
.sqs-gallery-controls .next { width: 75px; margin: 0px 10px;
  position:relative; background-color: rgba(0,0,0,0); transition: 'background-color 200ms linear';
}
.previous {order: 1; }
.next {order: 2;}

.sqs-gallery-meta-container { display: flex;
  align-items: center;
  justify-content: center;}



.sqs-gallery-controls .next::before {
  content: url('../assets/next.svg');
}
.sqs-gallery-controls .previous::before {
  content: url('../assets/prev.svg');
}

// FOOTER
footer {margin-top: 50px; padding: 25px;}
#de-link {font-size: 12px; font-family: 'Reckless-Reg', sans-serif; color: gray; text-decoration: none; margin: 10px 0px;}
footer p {font-size: 16px; margin: 10px 0px 0px 0px;}

// ANIMATIONS 
.fade-in-left{-webkit-animation:fade-in-left .6s cubic-bezier(.39,.575,.565,1.000) both;animation:fade-in-left .6s cubic-bezier(.39,.575,.565,1.000) both}
@-webkit-keyframes fade-in-left{
  0%{-webkit-transform:translateX(-50px);transform:translateX(-50px);opacity:0}
  100%{-webkit-transform:translateX(0);transform:translateX(0);opacity:1}
}

  @keyframes fade-in-left{
    0%{-webkit-transform:translateX(-50px);transform:translateX(-50px);opacity:0}
    100%{-webkit-transform:translateX(0);transform:translateX(0);opacity:1}
  }